~%2FGIT%2Fsoil-data-science%2FGEE%2Fdata_matrix.R="0CDAB166"
~%2FGIT%2Fsoil-data-science%2FGEE%2Fmodel_traning.R="965E689C"
~%2FGIT%2Fsoil-data-science%2FGEE%2Fmodule_covariates.R="A63F69CE"
~%2FGIT%2Fsoil-data-science%2FGEE%2Fspatial_prediction.R="EB612607"
~%2FGIT%2Fsoil-data-science%2Fdata%2Fsoc_stock_comparison_PORTO_VELHO.csv="FECFBA0F"
~%2FGIT%2Fsoil-data-science%2Fdata%2Fsoc_stock_comparison_RO-matrix-RO.csv="70E5DE79"
~%2FGIT%2Fsoil-data-science%2Fdata%2Fsoil-organic-carbon-stock-0-30-cm-grams-per-square-meter-RO.csv="B1038992"
~%2FGIT%2Fsoil-data-science%2Fsoc_stock_comparison_updated.csv="AD22BCDC"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F000_processamento_dados.R="F984B423"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F001_escolha_cidades_box-plot-violino.R="05699A92"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F001_escolhas_cidades-box-plot.R="12C863BB"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F001_escolhas_cidades.R="A4D39268"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F001_processamento_dados_cidade.R="902B5A7D"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F001_rank_das_cidades-Zipf.R="CA1F6BE2"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F001_rank_das_cidades.R="70FF8DDB"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F001_visualizacao_cidades_selecionadas.R="029E6327"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F002_merge_e_conversao_soc_stock.R="72947360"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F002_padronizacao_dados.R="85126C1E"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F00_extraindo-cidade-amostras_database-soildata.R="D944BABE"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F00_extraindo_amostras_database-soildata.R="E19610E8"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F01_edit-dataset.R="BCDBA125"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F02_merge_data-observado-pretido.R="346E1093"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F031_anlise_dados_cidade.R="F4A3C3B3"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F03_analise_dados.R="DE83D8C8"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F04_analise_rondonia.R="2115B14C"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F04_estatistica-descritiva.R="31383A90"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F100_padronizacao_dados.R="1C6323E4"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F110_merge_e_conversao_soc_stock.R="733E0546"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F200_analise_oob_results.R="F0DFC6E6"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F200_analise_oob_results_porto_velho.R="00F0DB2C"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F210_analise_oob_results_porto_velho.R="B9C8DC79"
~%2FGIT%2Fsoil-data-science%2Fsrc%2F300_analise_estatistica_erros_rondonia.R="70A868AF"
~%2FGIT%2Fsoil-data-science%2Fsrc%2Fanalysi_dados_filter_RO.R="4B087EF5"
~%2FGIT%2Fsoil-data-science%2Fsrc%2Fedit-dataset.R="889D18A1"
~%2FGIT%2Fsoil-data-science%2Fsrc%2Fextraindo-cidade-amostras_database-soildata.R="C17549B1"
~%2FGIT%2Fsoil-data-science%2Fsrc%2Fextraindo_amostras_database-soildata.R="0ED62862"
~%2FGIT%2Fsoil-data-science%2Fsrc%2Findex.R="8FDFE3BD"
~%2FGIT%2Fsoil-data-science%2Fsrc%2Fmerge_data-observado-pretido.R="409FAC52"
~%2FGIT%2Fsoil-data-science%2Fsrc%2Fnotes="011C1EB0"
~%2FGIT%2Fsoil-data-science%2Fsrc%2Ftmp.R="DD9A4497"
